<!DOCTYPE html>
<html>
    <head><link href='https://fonts.googleapis.com/css?family=ADLaM Display' rel='stylesheet'></head>
    <style>
        body {
            background-color:  lightblue;

        }
        form {
        background-color: #6314bd;
        width: 500px;
        height: 55px;
        border-radius: 5px;
        display:flex;
        flex-direction:row;
        align-items:center;
        font-family: 'ADLaM Display';font-size: 22px;
      }

      input {
        all: unset;
        font: 16px system-ui;
        color: #fff;
        height: 100%;
        width: 100%;
        padding: 6px 10px;
      }

      ::placeholder {
        color: #fff;
        opacity: 0.7; 
      }

      svg {
        color: #fff;
        fill: currentColor;
        width: 24px;
        height: 24px;
        padding: 10px;
      }

      button {
        all: unset;
        cursor: pointer;
        width: 44px;
        height: 44px;
      }

    div  {
      width: 60;
      height: 35;
      }
    </style>
    <body>
        <form role="search" id="form">
            <b>Hub Launcher</b>
            <input type="search" id="query" name="q" placeholder="Search Google" aria-label="Search through site content">
            <button>
              <svg viewBox="0 0 1024 1024"><path class="path1" d="M848.471 928l-263.059-263.059c-48.941 36.706-110.118 55.059-177.412 55.059-171.294 0-312-140.706-312-312s140.706-312 312-312c171.294 0 312 140.706 312 312 0 67.294-24.471 128.471-55.059 177.412l263.059 263.059-79.529 79.529zM189.623 408.078c0 121.364 97.091 218.455 218.455 218.455s218.455-97.091 218.455-218.455c0-121.364-103.159-218.455-218.455-218.455-121.364 0-218.455 97.091-218.455 218.455z"></path></svg>
            </button>
          </form>
          <div>
          <button onclick="window.location.href='https://docs.google.com/'"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/Google_Docs_logo_%282014-2020%29.svg/1481px-Google_Docs_logo_%282014-2020%29.svg.png" width="30" height="35"></button>
          <button onclick="window.location.href='https://docs.google.com/slides'"><img src="https://upload.wikimedia.org/wikipedia/commons/1/1e/Google_Slides_logo_%282014-2020%29.svg" width="30" height="35"></button>
          </div>
          <script>
            const f = document.getElementById('form');
            const q = document.getElementById('query');
            const google = 'https://www.google.com/search?q=';
      
            function submitted(event) {
              event.preventDefault();
              const url = google + '+' + q.value;
              const win = window.open(url, '_blank');
              win.focus();
            }
      
            f.addEventListener('submit', submitted);
          </script>
    </body>
</html>